{
  "name": "CapyWidget",
  "short_name": "Capy",
  "start_url": "widget.html",
  "display": "standalone",
  "background_color": "#fffbe6",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "images/emotion/happy.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/emotion/happy.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}